 
 .img{
   opacity: 0.6;
   transition: 3s;
 }
 
 
 .card-body{
	 background-color:#f1f1f1  ;
 }
a {
	transition: all 3000ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    justify-content: center;
	text-decoration: none;   
	padding: 1vh 4vh;	 
 
}

a.button {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
	 
}

a.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}
.button{
	display: flex;	
	animation: button 1.2s ease-out both;
	 
}
.moreImages{
	display: flex;	 
 }


 .img__description_layer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(20, 31, 90, 0.6);
	color: #fff;
	visibility: hidden;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
  
	/* transition effect. not necessary */
	transition: opacity .2s, visibility .2s;
  }
.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}
.description{
	font-weight: bold;
	display: flex;
	text-align: center;
}
.description:hover{
	color: black
}
.btns{
	display: flex;
	justify-content: space-between;
 
}
.button{
	cursor: pointer;
}
@media screen and (max-width: 800px) {
	div.title.card-title.h5{
		font-size: 2vh;
	 }
	.cardLinks  {
			display: flex;
		     flex-direction:column;
			 align-items: flex-start;
			 margin-left: -70%;
	 }
 
   .button{
	max-width: 10.7vh;
   }
 
}