$color-secandary-light: #ffb900;
$color-secandary-dark: #ff7730;
@mixin TITLE-MAX {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
  -webkit-background-clip: text;
  color: transparent;
}
@mixin TEXT-STYLE {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 700;
}
.img-logo {
  width: 8%;
}
.main-card {
  perspective: 1500px;
  -moz-perspective: 1500px;
  &-front {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45vh;
    min-height: 400px;
    text-align: center;
    background-color: white;
    margin-top: 14px;
    &-header {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
      -webkit-background-clip: text;
      color: transparent;
    }
    &-logo {
      display: flex;
      justify-content: space-around;
      &-img {
        width: 14%;
      }
    }

    &-btn {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 20px;

      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    &-btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    &-btn span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    &-btn:hover span {
      padding-right: 25px;
    }

    &-btn:hover span:after {
      opacity: 1;
      right: 0;
    }
  }

  &-back {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    width: 45vh;
    min-height: 400px;
    background-color: $color-secandary-dark;
    &-description {
      text-align: center;
      font-weight: 600;
    }
    &-btns {
      display: flex;
      justify-content: space-around;
      color: rgb(255, 255, 255);
    }
    &-tools {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      color: rgb(255, 255, 255);
    }
  }
}
.resume-div1 {

  &-file1 {
    padding:1vh 3vh;
    color: rgb(255, 255, 255);
    box-shadow: rgba(255, 255, 255, 0.979) 0 0px 0px 2px inset;
    transition: all 3000ms cubic-bezier(0.39, 0.1, 0.15, 1);
    justify-content: center;
  }
  &-file1:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(255, 185, 0, 0.85) 0 0px 0px 40px inset;
  }
}
@media screen and (max-width: 900px) {
  .main-card {
    &-val {
      font-size: 2.8vh;
      &-role {
        font-size: 2.4vh;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .main-card {
    height: 450px;
    width: 60%;
  }

  .img-logo {
    width: 8%;
    height: 20px;
  }
}

@media screen and (max-width: 450px) {
  .main-card {
    height: 450px;
    width: 90%;
  }
}

@media screen and (max-width: 414px) and (max-height: 736px) {
  .main-card {
    margin-top: 15%;
  }
}
@media screen and (max-width: 375px) and (max-height: 667px) {
  .main-card {
    margin-top: 15%;
  }
}
@media screen and (max-width: 360px) and (max-height: 640px) {
  .main-card {
    margin-top: 15%;
  }
}
